PORT = 7000
MONGO_URI="mongodb://connectbox:p%26k5%26sR86%267Bv%26vn4%237A%26@185.209.75.6:27017/"
DB_NAME="test"
DB_TRADETOOLS="TradeTools"
SECRET= "NEW_SMART_ALGO_SECRET_KEY"
BROKER_URL='https://trade.pandpinfotech.com/signal/broker-signals'